<resources>
    <string name="app_name">My food app</string>
    <string name="api_key">95858e6659304a679acc666854e4158b</string>

    <string-array name="tags">
        <item>main course</item>
        <item>side dish</item>
        <item>dessert</item>
        <item>appetizer</item>
        <item>salad</item>
        <item>bread</item>
        <item>breakfast</item>
        <item>soup</item>
        <item>beverage</item>
        <item>sauce</item>
        <item>marinade</item>
        <item>fingerfood</item>
        <item>snack</item>
        <item>drink</item>
    </string-array>
    <string name="title_activity_recipe_details">RecipeDetailsActivity</string>
</resources>